*{
    margin: 0;
    padding: 0;
}
.herolog{
    height: 100%;
    width:  100%;
    background-position: center;
    background-color: #ffff;
    background-size: cover;
    position: absolute;
    display:flex;

  
}
.form-boxlog{
    width: 380px ;
    height: 530px ;
    position: relative ;
    margin:100px 70px 6px 341px;
    background:#ffff;
    padding: 5px ;
    align-items: center;
    box-shadow: 0 0 20px #28275a49;
    overflow: hidden;
   
}
.b-xloglog{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px #28275a49;
    border-radius: 30px;

}
.t-bloglog{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
   border: 0;
    outline: none;
    position: relative;
}
#btn{
top: 0;
left: 0;
position: absolute;
width: 110px;
height: 100%;
background: linear-gradient(90deg, rgba(6,147,227,0.7417102966841187) 0%, rgba(153,0,239,0.699825479930192) 100%);
border-radius: 30px;
transition: .5s;
color: #ffff;


}
.inputlog{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;

}
.input-fieldlog{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom:1px solid #999 ;
    outline: none;
    background: transparent;
}
.submit-btnlog{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(90deg, rgba(6,147,227,0.7417102966841187) 0%, rgba(153,0,239,0.699825479930192) 100%);
        border: 0;
        outline: none;
        border-radius:30px ;
        color: #ffff;
}

 .imglog{
    height: 39%;
    margin:230px 44px 33px -20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  
 }

 